<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Sports psychology,Health benefits of exercise</h1>
        <br />
        <button><a href="#d">log in</a></button>
        <br />
        <nav>
          <a href="./baran.html">Home</a>
          <a href="./maryam.html">Sport History</a>
          <a href="#"></a>
        </nav>
        <br />
  
        <input type="search" placeholder="searching" />
        <input type="submit" value="search" />
      </header>
</body>
</html>